<?xml version="1.0" encoding="utf-8"?>
<!-- Represents one cell in the location list view -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_alignLeft="@id/navigation_drawer"
                android:layout_alignTop="@id/navigation_drawer">

    <!-- Location name display -->
    <TextView
        android:id="@+id/locationName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_below="@id/locationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressDrawable="@android:drawable/progress_horizontal"
        android:progress="20"
        android:padding="25dip"
        android:id="@+id/percentageBar"
        android:max="100"
        android:layout_column="1" />

    <!-- Location density display -->
    <TextView
        android:id="@+id/locationDensity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/locationName"
        android:textSize="20sp"/>
</RelativeLayout>
