<?xml version="1.0" encoding="utf-8"?>
<!-- Represents one cell in the location list view -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <!-- Location name text view -->
    <TextView
        android:id="@+id/locationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/locationDensity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/locationName"
        android:layout_marginTop="5dp"
        android:textSize="12sp"/>
</RelativeLayout>
