<?xml version="1.0" encoding="utf-8"?>
<!-- Represents one cell in the location list view -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!-- Location name display -->
    <TextView
        android:id="@+id/locationName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp"/>

    <!-- Location density display -->
    <TextView
        android:id="@+id/locationDensity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/locationName"
        android:textSize="20sp"/>
</RelativeLayout>
